<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>personal detail</legend>
        <label for="name">name</label>
        <input type="text" name="fname" id="name" value="" placeholder="please enter your name"><br> <br>
        <label>password</label>
        <input type="password" name=""><br> <br>
        <label>gender</label>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female">
        <label for="female">feMale</label><br> <br>



        <label>HOBBIES</label>
        <input type="checkbox" name="hoby" id="music">
        <label for="music">Music</label>
        <input type="checkbox" name="hoby" id="football">
        <label for="football">football</label><br> <br>


        <label>MESSAGE</label>
        <textarea rows="10" cols="0"></textarea><br> <br>


        <label>COUNTRY</label>
        <select name="" size="3" multiple>
            <option value="in" selected>INDIA</option>
            <option value="UK">UK</option>
            <option value="np">NEPAL</option>




        </select>
        <br> <br>

        <label>Cars</label>
        <select>
            <optgroup label="TOYTA">
                <option>
                    INNOVAV
                </option>
                <option>
                    ETIOS
                </option>
                <option>
                    ETIOS
                </option>
                FORTUNER
            </optgroup>
            <optgroup label="renault">
                <option>
                    kwid
                </option>
                <option>
                    duster
                </option>
                <option>
                    capture
                </option>
                FORTUNER
            </optgroup>
        </select>
        <br> <br>

        <label>Cars</label>
        <input list="cars">
        <datalist id="cars">
            <option value="innova">
            <option value="keid">
            <option value="swift"></option>
            <option value="innova"></option>
            </option>
        </datalist>
        <br> <br>


        <label>UPLOAD FILE</label>
        <input type="file" accept="image/*" name="" />

        <label>UPLOAD FILE</label>
        <input type="file" accept=".jpg,jpg" name="" />
        <br> <br>




        <input type="submit" value="save">



        <input type="button" value="click">

        <input type="reset">

        <!-- <input type="img" src="" -->









        </fieldset>

    </form>

</body>

</html>